NODE_ENV=production
PORT=10000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=Chat
DB_PASSWORD=123
DB_PORT=5432
DATABASE_URL=postgresql://postgres:bLeCiSGeesCdminvPNsgahwKGBcaUJrt@postgres.railway.internal:5432/railway