NODE_ENV=production
PORT=10000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=Chat
DB_PASSWORD=123
DB_PORT=5432
DATABASE_URL=postgresql://chat_database_p9ww_user:Bu4cTNw97mLth3v0TD71POERAe8Hh2X9@dpg-d2dfutggjchc73dmm8p0-a.oregon-postgres.render.com/chat_database_p9ww